@font-face{

font-family: 'MyWebFont';

src: url('../fonts/WebFont.eot');

src: url('../fonts/WebFont.eot?iefix') format('eot'),

url('../fonts/WebFont.woff') format('woff'),

url('../fonts/WebFont.ttf') format('truetype'),

url('../fonts/WebFont.svg#webfont') format('svg');

font-weight: normal;

font-style: normal;

}
---------------------------------------------------
курсив
@font-face{

font-family: 'MyWebFont';

src: url('../fonts/WebFont-Italic.eot');

src: url('../fonts/WebFont-Italic.eot?iefix') format('eot'),

url('../fonts/WebFont-Italic.woff') format('woff'),

url('../fonts/WebFont-Italic.ttf') format('truetype'),

url('../fonts/WebFont-Italic.svg#webfont') format('svg');

font-weight: normal;

font-style: italic;

}
----------------------------------------------------------
жир
@font-face{

font-family: 'MyWebFont';

src: url('../fonts/WebFont-Bold.eot');

src: url('../fonts/WebFont-Bold.eot?iefix') format('eot'),

url('../fonts/WebFont-Bold.woff') format('woff'),

url('../fonts/WebFont-Bold.ttf') format('truetype'),

url('../fonts/WebFont-Bold.svg#webfont') format('svg');

font-weight: bold;

font-style: normal;

}
-----------------------------------------------------------
полужир
@font-face{

font-family: 'MyWebFont';

src: url('../fonts/WebFont-Italic-Bold.eot');

src: url('../fonts/WebFont-Italic-Bold.eot?iefix') format('eot'),

url('../fonts/WebFont-Italic-Bold.woff') format('woff'),

url('../fonts/WebFont-Italic-Bold.ttf') format('truetype'),

url('../fonts/WebFont-Italic-Bold.svg#webfont') format('svg');

font-weight: bold;

font-style: italic;

}
______________________________________________________________
